events {
        worker_connections 768;
}

http {

    server {
        listen      80 default_server;
        server_name _;

        location / {
            proxy_pass                    https://author-p15404-e21357-cmstg.adobeaemcloud.com:443;
            proxy_redirect redirect replacement;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
            
            proxy_set_header X-Forwarded-Host $host;    
            proxy_set_header X-Forwarded-Server $host;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP          $remote_addr;

            proxy_ssl_certificate         /etc/nginx/client.pem;
            proxy_ssl_certificate_key     /etc/nginx/client.key;
            proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
            # proxy_ssl_trusted_certificate /etc/nginx/trusted_ca_cert.crt;

            # proxy_ssl_verify        on;
            # proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;

            proxy_intercept_errors on;
            error_page 301 302 307 = @handle_redirect;
        }

        location @handle_redirect {
            set $saved_redirect_location '$upstream_http_location';
            proxy_pass $saved_redirect_location;
        }
    }
}
